<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xyd.binderdemo">
    <uses-permission android:name="com.xyd.binderdemo.permission.ACCESS_BOOK_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".BookManagerService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <permission android:name="com.xyd.binderdemo.permission.ACCESS_BOOK_SERVICE"
        android:protectionLevel="normal"/>

</manifest>